<nav class="navigation">
  <div class="ui container">
    <div class="ui items">
      <a class="item logo" style="height: 35px;">
        <img class="ui image mini bordered rounded" src="/images/favicon.ico" alt="logo" />
      </a>
      <a class="item {{ dataset.title == '文章' ? 'active' : '' }}" href="{{ route('web/language/ArticlesController.index') }}">文章</a>
      <a class="item">课程</a>
      <a class="item {{ dataset.title == '语法' ? 'active' : '' }}" href="{{ route('web/language/GrammarsController.index') }}">语法</a>
      <a class="item {{ dataset.title == '口语' ? 'active' : '' }}" href="{{ route('web/language/SpeaksController.index') }}">口语</a>
      <a class="item {{ dataset.title == '单词' ? 'active' : '' }}" href="{{ route('web/language/WordsController.index') }}">单词</a>
      <a class="item {{ dataset.title == '存储' ? 'active' : '' }}" href="{{ route('web/language/FilesController.index') }}">存储</a>
      <a class="item {{ dataset.title == '标签' ? 'active' : '' }}" href="{{ route('web/language/LabelsController.index') }}">标签</a>
      <div class="right menu">
        <div class="item">
          <a class="item {{ dataset.title == '设置' ? 'active' : '' }}" href="{{ route('web/language/SettingsController.index') }}">
            <i class="user link icon"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
</nav>
