@layout('components.main')

@section('title')
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>{{ dataset.title }}</title>
@endsection

@section('content')
<div class="ui cards">
  @each(row in dataset.speaks)
    <a class="card" href="{{ route('web/language/SpeaksController.edit', { id: row['$loki'] }) }}">
      <div class="content">
        @if(row.image)
          <img class="right floated mini ui image" src="{{ row.image }}" />
        @endif
        <div class="header">{{ row.speak }}</div>
        <div class="meta"></div>
        <div class="description">{{ row.description }}</div>
      </div>
    </a>
  @endeach
</div>
<table class="ui celled striped table">
  <tbody>
    @each(row in dataset.files)
    <tr class="center aligned collapsing">
      <td class="collapsing">{{ row['$loki'] }}</td>
      <td><a href="{{ row.path }}" target="_blank">{{ row.clientName }}</a></td>
      <td>{{ row.type }}</td>
      <td>{{ row.size }}</td>
      <td>{{ row.meta.created }}</td>
      <td>删除</td>
    </tr>
    @endeach
  </tbody>
</table>
@endsection
