@layout('components.main')

@section('title')
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>{{ dataset.title }}</title>
@endsection

@section('content')
<div class="ui labels">
  @each(row in dataset.labels)
    <a class="ui small label all" href="{{ request.url() + '?label=' + row['$loki'] }}">{{ row.label }}</a>
  @endeach
</div>
<div class="ui segment">
  <form class="ui form" method="post" action="{{ route('web/language/LabelsController.create') }}">
    <div class="field" hidden>
      <label>ID</label>
      <input type="text" name="id" value="{{ dataset.label['$loki'] || '' }}" placeholder="" />
    </div>
    <div class="field">
      <label>标签</label>
      <input type="text" name="label" value="{{ dataset.label.label || '' }}" placeholder="请选择标签" />
    </div>
    <div class="field">
      <label>释义</label>
      <input type="text" name="description" value="{{ dataset.label.description || '' }}" placeholder="请输入释义" />
    </div>
    <div class="field">
      <button class="ui button positive right labeled icon button" type="submit" name="submit" value="{{ dataset.label['$loki'] ? 'update' : 'create' }}">
        {{ dataset.label['$loki'] ? '更新' : '提交' }}
        <i class="checkmark icon"></i>
      </button>
    </div>
  </form>
</div
@endsection
