@layout('components.main')

@section('title')
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>{{ dataset.title }}</title>
@endsection

@section('content')
<table class="ui celled table">
  <thead>
    <tr class="center aligned collapsing">
      <th class="collapsing">ID</th>
      <th>通知日期</th>
      <th>用户 ID</th>
      <th>订阅时间</th>
      <th>状态变更时间</th>
      <th>状态</th>
    </tr>
  </thead>
  <tbody>
    @each(row in dataset.signs)
    <tr class="center aligned collapsing">
      <td class="collapsing">{{ row['$loki'] }}</td>
      <td>{{ row.date }}</td>
      <td>{{ row.openid }}</td>
      <td>{{ row.meta.created }}</td>
      <td>{{ row.meta.updated || '' }}</td>
      <td title="{{ row.errcode }}">
        <a class="ui {{ row.status ? 'green' : 'orange' }} empty circular label"></a>
      </td>
    </tr>
    @endeach
  </tbody>
</table>
@endsection
